MONGO_URI=mongodb+srv://shivamspatel21:Shivam123@cluster0.d7lvksl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=080db359ae6233caef295412d1c344367b6050adcd3df5ec81df1fa403ac9b43

RAZORPAY_KEY_ID=rzp_test_5rGRfilR0ZgYuc	
RAZORPAY_SECRET=jpARJ2LoAPS4cmUnafDW61Xj